<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    <link rel="icon" href="img/logo-icon.ico" type="image/x-icon"/>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

	<title>Acerca</title>
    
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
        
    </header>
    
    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav id="menu"></nav>

    <main>    

        <h2>Acerca</h2>
        
        <section class="contenido">
            <h3>Sobre el proyecto</h3>
            <p class="texto">Esta es la primera práctica de la asignatura de Programación Hipermedia II del 3º curso de la titulación de Ingeniería Multimedia en la Universidad de Alicante</p>            
        </section>

        
        <section>
            <h3>Sobre nosotras</h3>
            <article class="contenidoAutor">
                <h4>Nahiara</h4>
                <ul>
                    <li>DNI: <b>15418382-X</b></li>
                    <li>Nombre: <b>Nahiara</b></li>
                    <li>Apellidos: <b>Latorre Gómez</b></li>
                    <li>Grupo de Prácticas: <b>Grupo 4</b></li>
                    <li>Correo electrónico: <b>nlg20@alu.ua.es</b></li>
                </ul> 
            </article>  
        
            <article class="contenidoAutor">
                <h4>Maria</h4>
                <ul>
                    <li>DNI: <b>53633093-Z</b></li>
                    <li>Nombre: <b>María</b></li>
                    <li>Apellidos: <b>Sánchez Marques</b></li>
                    <li>Grupo de Prácticas: <b>Grupo 4</b></li>
                    <li>Correo electrónico: <b>msm16@alu.ua.es</b></li>
                </ul> 
            </article>
        </section>
    </main>

    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer> 
    <script src="JavaScript/funcion.js"></script> 
    <script type="text/javascript">
      
         window.onload=inicio();
    </script>
</body>
</html>