<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    <link rel="icon" href="img/logo-icon.ico" type="image/x-icon"/>
        
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Búsqueda</title>

</head>

<body onload="inicio();">    
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
    
    </header>

    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav id="menu"></nav>

        <!-- Formulario de búsqueda de fotos --> 
        <section id = "formulariobusqueda" class = "tituloformulario">
            <h2>Búsqueda</h2>
            <!-- Encabezado del formulario -->

            <form method="GET" onsubmit="return buscar();">
        
                <label for="titulo">Titulo: </label><input type="text" name="titulo" id="titulo"  class="input" placeholder="Escribe el titulo de la entrada" />
                <br>        
                <label for="autor">Autor: </label><input type="text" name="autor" id="autor"  class="input" placeholder="Escribe el nombre del autor" />
                <br>           
                <label for="fecha_desde">Fecha desde: </label><input type="text" title="DD/MM/AAAA" placeholder="DD/MM/AAAA" name="fecha_desde" id="fecha_desde"  class="input" />
                <br>
                <label for="fecha_hasta">Fecha hasta: </label><input title="DD/MM/AAAA" placeholder="DD/MM/AAAA" type="text" name="fecha_hasta" id="fecha_hasta"  class="input" />
                <br>
                <label for="descripcion">Descripción: </label><br><textarea name="descripcion" id="descripcion"  class="input" ></textarea>
                <br>
                
                <input type="submit" value="Buscar"/>

            </form>
        
            <article id="resultadoBusq">
                <h2>Resultados:</h2>
                
            </article>

        </section>    

    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
    </footer> 	

    <script src="JavaScript/funcion.js"></script>  
    <script src="JavaScript/buscar.js"></script> 
    
</body>
</html>