<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">

    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    <link rel="icon" href="img/logo-icon.ico" type="image/x-icon"/>
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Entrada</title>
    
</head>
<body onload="inicio();arranque_personalizado();">
    <!-- Cabecera -->
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
    </header>  
    
    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav id="menu"></nav>

        <section id="entradas">
            <h2>ENTRADAS</h2>
            
                <article>
                <h2 id="titulo">Titulo</h2>
                    <div class="datos">
                        <p id="usu_entrada"></p>
                        <time id="fecha">2017-02-28</time>
                        <p id="descripcion"></p>
                    </div>
                    
                    <div id="fotos_realizadas"></div><!-- FOTOS DE LA ENTRADA-->

                </article>
            
                <article><!-- COMENTARIOS DE LA ENTRADA-->
                    <h2>COMENTARIOS</h2>
                    <div id="comenta"></div>
                </article>
                
                <div id="mensajeErrorComent"></div>
                <br><br>
                
                <footer id="campo_comentario">
                    Usted puede publicar su comentario.
                    <br>
                    <form method="POST" onsubmit="return peticionAJAX_POST_enviar_comentario();return false">
                        Titulo:<input type="text" id="titulo_en" placeholder="Titulo" />
                        <br/>
                        <textarea style="width:100%;" placeholder="Ponga aqui su comentario" id="coment_en"></textarea>
                        <br/>
                        <input type="submit" style="cursor: pointer;" value="Agregar Comentario"/>
                    </form>
                </footer>
            
    </section>

    
    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>      
    </footer> 

    <script src="JavaScript/entrada.js"></script> 
    <script src="JavaScript/funcion.js"></script>  
    
</body>
</html>