<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>

    <link rel="icon" href="img/logo-icon.ico" type="image/x-icon"/>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Nueva entrada</title>

</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
        
    </header>

    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav id="menu"></nav>

    <main>
        <h1>Nueva entrada</h1>
        <section>
            <!-- Encabezado del formulario -->
            <h2>Datos de la nueva entrada</h2>
            <form id = "formularioEntradaNueva" onsubmit = "peticionAJAX_PostNuevaEntrada();return false;">

                <!-- Campo de nueva entrada: título -->
                <div class="casilla"><label for="titulo" class="alinea">Título:</label>
                <input type="text"  required id="titulo" placeholder="Introducir título" 
                 autofocus><br></div>
                <!-- Campo de nueva entrada: descripción -->
                <div class="casilla"><label for="descripcion" class="alinea">Descripción:</label>
                <textarea required class="caja" id="descripcion" placeholder="Escribir comentario..."></textarea><br><br></div>
                <br><br>


                <div class="casilla"><label for="titulo" class="alinea">Subir foto:</label>

                    <br><br>
                    <div class="zonaFicha" id="zonaFicha">

                        <div class="crea_imagen" id="fotosViaje">

                                <input type="button" id="boton_borrar" onclick="borrar_foto('fotosViaje')" name = "Enviar datos" class="button" value="X">
                                <!--<img alt="Foto del viaje" id="foto" src="img/noFoto.png">-->
                                
                                <div class="image-upload">
                                    <label for="file-input"><!--redirige ese click a ese input-->
                                        <img src="img/logo.png" id="fotoN" alt="imagen nueva entrada" />
                                    </label>
                                    <input id="file-input" type="file"/>
                                </div>

                                <!--<input type="file" id="foto" onchange="mostrar_foto()" class="button" value="X"><br>-->
                                <textarea required class="caja" placeholder="Escribir comentario..."></textarea>
                                            
                        </div>
                     </div>
                        <br>
                            <div class="casilla"><label class="alinea">Añadir más fotos:</label><a href="#" onclick="mas_fotos()" class="button">Añadir foto</a></div><br>
                            <input type="submit" name = "Enviar datos" class="button" value="Subir">
                </div>
            </form>
        </section>
    </main>
    <br><br><br><br><br><br>
    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer> 

    <script src="JavaScript/nueva-entrada.js"></script> 
    <script src="JavaScript/funcion.js"></script>
    <script type="text/javascript">
         window.onload=inicio();
         window.onload=NuevaEntrada();
    </script>
    
</body>
</html>