<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    <link rel="icon" href="img/logo-icon.ico" type="image/x-icon"/>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Registro</title>

</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
        
    </header>

    <!--Menú-->
    
    <input type="checkbox" id="ckb-menu">
    <nav id="menu"></nav>
    <div id="mensaje"></div> 
    <div id="muro"></div>

    <main>
        <h1>Registrarse</h1>
        <section>
            <form id = "formularioregistro" onsubmit = "peticionAJAX_PostRegistro();return false;">
                 <!-- Encabezado del formulario de registro -->
                <h2>Datos para unirme</h2>
                <!--
                <br>
                <div id="usu"></div><p id="no2" class="no"></p>
                <br>
                <div id="contra"></div><p id="no" class="no"></p>
                <br>-->
                <!-- Campo de registro: nick -->
                 
                
                <label class="alinea" for = "nick"> Nick: </label><input type = "text" name ="nick" id = "nick" placeholder = " Nombre identificativo" autofocus pattern="^[a-zA-Z][a-zA-Z0-9]{0,20}$"/><span class="infoNick" id="nickC"></span><br>
                <br/><br>
                <!-- Campo de registro: nombre de usuario -->
                <label> Nombre de usuario: </label>
                <input type="text" name ="usuario" placeholder="Nombre de usuario" id="usu" required>
                <br/>
                <br>

                <!-- Campo de registro: contraseña -->
                <label class="infoPassword" for = "password"> Introduce contrase&ntilde;a: </label>
                <input type="password" id="password" name = "password" placeholder="Contraseña"
                required pattern="^[a-zA-Z0-9-_]{1,20}$"><span class="infoPassword" id="passwordC"></span><br>
                <br/>
                <br>

                <!-- Campo de registro: repetir contraseña -->
                <label for = "password2"> Confirma la contrase&ntilde;a: </label>
                <input type = "password" name = "password2" id = "password2" placeholder = "Repite contrase&ntilde;a" required/>
                <br/>
                <br>

                <!-- Campo de registro: correo electrónico -->
                <label for = "email">Email: </label>
                <input type="text" id="email" name = "email" placeholder="ejemplo@xxx.xx" required>
                <br/>
                <br>
                <br/>
                <br>

                <!-- Botón para confirmar el registro -->
                <input type = "submit" name = "registro" value = "¡Regístrate!"/>
            </form>

        </section>
    </main>
                    
    <!-- Pie de la página -->
    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer>
    <script src="JavaScript/registro.js"></script>
    <script src="JavaScript/funcion.js"></script>
    <script type="text/javascript">
        window.onload=inicio();
    </script>
</body>
</html>