@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina');
/* Formulario de acceso */
*{
    font-family: Century Gothic;
}

/* Cabecera */
header{
    background-image: url(../img/Cabecera2.jpg);
    background-size: cover;
    height: 140px;
    width: 100%;
}
img{
    cursor: pointer;
}
p{
    color: #000;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
}

/* Cuerpo de la página */
body{
    /*background-color: #050505;*/
    background-color: #d8d8d8;
    margin: 0;
}

main{
    margin: 2%;
    padding: 20px;
}

section{
    padding-left: 55px;
}

article{
    padding-left: 35px;

}


#form1, #form2{
    padding-left: 0px;
}

#dados{
    
    text-align: center;
    padding: 0;
}

.cuadro{
    border:solid black 3px;
    width: 15%;
    height: 54px;
    margin-left: 165px;
    padding: 0;
}

.cuadroMarcador{

    border:solid black 3px;
    width: 15%;
    height: 54px;
    margin-left: 135px;
    margin-top: 20px;
    padding: 0;

}


.fichas{
    padding-left: 0px;
}


/* CAJAS FICHAS */

.bloques{
    margin: 0 auto;
    padding: 0;
    width: 832px;
    text-align: center;
    height: auto;
    background: transparent; 
}

#jugadorRojo, #jugadorVerde{
    padding: 0;
    width: 400px;
    float: left;
    background:transparent;
    height: auto;
    border:solid black 3px;
    margin-right: 10px;
}

#lanzarDados{
    padding: 0;
    width: 400px;
    float: left;
    background:transparent;
    height: auto;
    border:solid black 3px;
    margin-left: 195px;
    margin-top: 40px;
}

#canvasJuego, #tablero{
    margin: 1rem;
    padding: 0rem;
    border: 2px;
    text-align: center;

}
/* BOTONES FICHAS 
#reiniciar, #finalizar{
    margin: 1rem;
    padding: 1rem;
    border: 2px;
    text-align: center;

}*/
#botones{
    display: inline-block;
    margin: 0 auto;
    padding-left: 50px;
    padding-top: 20px;
    width: 89%;
    text-align: center;
    height: auto;
    display: inline-block;
    background: transparent; 
}

#botMensaje{
    background: rgba(4,9,75,1);
    /*box-shadow: 0 0 10px rgba(4,9,75,1);*/
    color: #FFF;
    font-weight:bold;
    border-radius: 4px; 
    /*padding: 10px;*/
    margin-left: 20px;
    margin-top:10px;
    border: none;
    cursor: pointer;
    /*font-size: 120%;*/
    text-align: center;
    /*width: 30%;*/
}

#botMensaje{
    background: rgba(4,9,75,1);
}


/******** boton REINICIAR y JUGAR *****/
#botJugar{
    background: rgba(4,9,75,1);
    box-shadow: 0 0 10px rgba(4,9,75,1);
    color: #FFF;
    font-weight:bold;
    border-radius: 4px; 
    padding: 20px;
    margin: 15px 40px;
    border: none;
    cursor: pointer;
    font-size: 140%;
}

#botJugar:hover{
    background: rgba(4,9,75,1);

}

/* Formulario acceso */          

input[type=text]{
    width: 25%;
    margin: 20px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    text-align : left;
    /*margin-left: -100px;*/
}

h1{
    color: #FFF;
    font-size: 50px;
    text-transform: uppercase;    
    margin-left: 10px;
    /*position: absolute;*/
    font-style: normal;
    display: none;

}

h2{
    color: #903;
    text-align: left;  
    /*padding: 1%;*/
    font-size: 50px;
    /*background: rgba(0,0,255,0.5);*/
    /*width:100%;*/
}

h3{
    text-align: left; 
    color: #903;
    font-size: 35px;   
    /*height: 10px;*/
}

h4{
    color: #000;
    font-size: 20px;
    padding-left: 20px;
}

h5{
    display:none;
}

a{
    text-decoration:none;
    /*color: #754654;*/
    color:#000;
}

a:hover{
    text-decoration:none;
    color: #fff;
}

form legend{
    text-align: center;
    font-weight: bold;
    margin-left: -100px;
}

legend{
    font-size: 25px;
}


/********* para fichas seleccionadas  **********/

canvas{
    border: solid 3px #000;
    margin: 0 auto;
}

canvas[data-down]{
    cursor: move;
}

.img_peq{
    max-width: 240px;
    margin: .5em;
    border: .15em solid #234;
}

.img_peq:hover{
    max-width: 240px;
    margin: .5em;
    border: .15em solid red;
}

/*********************************/

.aleatorio{
    padding: 6px;
    margin: 8px;
    margin-left: -35px;
    cursor: pointer;
}

.centrado{
    padding: 30px;
}

.button{
    background: rgba(4,9,75,1);
    box-shadow: 0 0 1px rgba(4,9,75,1);
    color: #FFF;
    font-weight:bold;
    border-radius: 10px; 
    margin-left: 35px;
    border: none;
    cursor: pointer;
    width: 12%;
    height: 35px;
    font-size: 110%;
}
    
.button:hover{
    background-color: #636CB3;
    
}

.login {
    margin:auto;
    /*padding:90px;*/
    text-align : left;
    font-weight: bold;
    font-size: 20px;
}

#formularioacceso{
    border-style: outset; 
    border-width: 7px; 
    background-color: #1ABC9C;
    border-color: #148F77;
    height:185px;
    width: 400px;
    /*padding: 170px;*/
    opacity: 0.8;
    filter: alpha(opacity=50);
    position: relative;
    padding-top: 50px;
}

#formularioacceso input{
   
    padding:12px;
    margin:5px
    font-size: 200%;
}

.botonAct{
    background: rgba(4,9,75,1);
    box-shadow: 0 0 1px rgba(4,9,75,1);
    color: #FFF;
    font-weight:bold;
    border-radius: 10px; 
    margin: 25px;
    border: none;
    cursor: pointer;
    width: 23%;
    height: 35px;
    font-size: 110%;
}



/*****************  ID  **********************/
#mensaje{
    opacity: 0;
    z-index: -1;
    background-color: white;
    position: fixed;
    top: 40%;
    right: 40%;
    left: 40%;
    bottom: 40%;
    border: 1px;
    border-style: solid;
    border-width: 2px;
}

#muro{
    opacity: 0;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: -2;
    background-color: white;
}

#pie{
    margin-top: 0.5px;
    color: #903;
}

/* Copyright */
#derechos{
    display: none;
    color: #903;
}

/* Pie de la página */
footer{
    display: inline-block;
    margin-top: 100px;
    text-align: center;
    opacity: 0.8;
    filter:  alpha(opacity=50);
    background-color: #000;
    border: 1px solid #FF8C31;
    color: #fff;
    border-top-style: solid;
    width: 100%;
    padding: 5px;
    padding-right: 120px
    text-align: center;
}
footer a {
    text-decoration:none;
    color: white;
}
footer a:hover{
    text-decoration:none;
    color: blue;
}
