<!DOCTYPE html>
<html lang="en">
<head>

    <title>Inicio</title>
	<meta charset="UTF-8">
    <meta name="description" content="Practica2-PH2">
    <meta name="author" content="Nahiara&Maria">

    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>

    <link rel="icon" href="img/logoIcono.ico" type="image/x-icon"/>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
        
	
    
</head>
<body onload="actualizaIndex()">    
     <!-- Cabecera -->
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="125" style="padding-left: 30px;"></a> 
        <h1>Game Ball</h1>       
    </header>   

        <section>
            <h2>Empieza la partida</h2>
            <div id="mensaje"></div> 
            <div id="muro"></div> 
            <article class="login">  
                <h3>Introduce los nombres de los equipos:</h3>
                <article id="form1">
                    <h4>Equipo 1:</h4>
                    
                        <input type="text" id="equipo1" name ="equipo1" placeholder="Nombre Equipo 1" >
                        <button onclick="f1()" class="button" type="button">Guardar</button>
                 
                </article>

                <article id="form2"> 
                    <h4>Equipo 2:</h4>
                    
                        <input type="text" id="equipo2" name="equipo2" placeholder="Nombre Equipo 2" >
                        <button onclick="f2()" class="button" type="button">Guardar</button>
                    
                </article>

                <div id=botonJugar></div>

                <!--<button onclick="f3();" class="button" value = "Jugar">Jugar</button>-->

            </article>
            
        </section>

    <footer>
        <p id="pie">Game Ball. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
    </footer> 

    <script src="js/juego.js"></script>   

</body>
</html>