<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    <link rel="icon" href="img/logoIcono.ico" type="image/x-icon"/>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    
    <title>Juego</title>

</head>
<body onload="actualizaJuego()">
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="125" style="padding-left: 30px;"></a> 
        <h1>Game Ball</h1> 
    </header>

    <section>
        <h2>Juego</h2>
        <div id="mensaje"></div> 
        <div id="muro"></div>
        <section id="tablero" class="game">

            <h5>a jugar</h5>
            <p>Mueve la pelota</p>
            <canvas id="canvasJuego" width="720" height="324" 
                onmousemove="mouseMove(event);"
                onclick="mouseClick(event);"
                onmousedown="mouse_down(event);"
                onmouseup="mouse_up(event);"
                >
            </canvas>
        </section> 

        <section class="bloques">
            <h5>bloques</h5>
            <section class="game" id="jugadorRojo">
                <h5>Fichas equipo 1:</h5>
                <p id="jugador1">Fichas equipo 1:</p>

                    <article class="fichas">
                    <h5>roja</h5>

                        <!--
                        <canvas id="fichar0" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('r',0)"><img id="fichar0" class="img_peq" src="ficha_roja.svg" alt="ficha0"></canvas>
                        <canvas id="fichar1" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('r',1)"><img id="fichar1" class="img_peq" src="ficha_roja.svg" " alt="ficha1"></canvas>
                        <canvas id="fichar2" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('r',2)"><img id="fichar2" class="img_peq" src="ficha_roja.svg" alt="ficha2"></canvas>
                        <canvas id="fichar3" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('r',3)"><img id="fichar3" class="img_peq" src="ficha_roja.svg" alt="ficha3"></canvas>
                        <canvas id="fichar4" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('r',4)"><img id="fichar4" class="img_peq" src="ficha_roja.svg" alt="ficha4"></canvas>
                        -->
                        
                        <img id="fichar0" class="img_peq" src="ficha_roja.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha0">
                        <img id="fichar1" class="img_peq" src="ficha_roja.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha1">
                        <img id="fichar2" class="img_peq" src="ficha_roja.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha2">
                        <img id="fichar3" class="img_peq" src="ficha_roja.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha3">
                        <img id="fichar4" class="img_peq" src="ficha_roja.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha4"> 
                        
                    </article>
                        
                <article id="marcadorRojo">
                    <h5>marcadorRojo</h5>
                </article>


                <button class="aleatorio" type="button" onclick="aleatorioRojo();">Colocar ficha</button>

            </section>
        </section>

        <section class="bloques">
            <h5>bloques</h5>
            <section class="game" id="jugadorVerde">
                <h5>Fichas equipo 2:</h5>
                <p id="jugador2">Fichas equipo 2:</p>
                    <article class="fichas">
                        <h5>Fichas equipo 2</h5>

                        <!--
                        <canvas id="fichav0" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('v',0)" onmousedown="prepararDnD2();"><img id="fichav0" class="img_peq" src="ficha_roja.svg" alt="ficha0"></canvas>
                        <canvas id="fichav1" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('v',1)"><img id="fichav1" class="img_peq" src="ficha_roja.svg" onmousedown="prepararDnD2();" alt="ficha1"></canvas>
                        <canvas id="fichav2" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('v',2)"><img id="fichav2" class="img_peq" src="ficha_roja.svg" onmousedown="prepararDnD2();" alt="ficha2"></canvas>
                        <canvas id="fichav3" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('v',3)"><img id="fichav3" class="img_peq" src="ficha_roja.svg" onmousedown="prepararDnD2();" alt="ficha3"></canvas>
                        <canvas id="fichav4" width="40" height="40" style="border:1px solid #000000;" onclick="ficha_seleccionada('v',4)"><img id="fichav4" class="img_peq" src="ficha_roja.svg" onmousedown="prepararDnD2();" alt="ficha4"></canvas>
                        -->
                    
                        <img id="fichav0" class="img_peq" src="ficha_verde.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha0">
                        <img id="fichav1" class="img_peq" src="ficha_verde.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha1">
                        <img id="fichav2" class="img_peq" src="ficha_verde.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha2">
                        <img id="fichav3" class="img_peq" src="ficha_verde.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha3">
                        <img id="fichav4" class="img_peq" src="ficha_verde.svg"  onmousedown="prepararDnD2();" onclick="ficha_seleccionada();" alt="ficha4"> 
                        
                    </article>

                
                <article id="marcadorVerde">
                    <h5>marcadorVerde</h5>
                </article>

                <button class="aleatorio" type="button" onclick="aleatorioVerde();">Colocar ficha</button>

            </section>
        </section>

        <section class="bloques">
            <h5>bloques</h5>
            <section class="game" id="lanzarDados">
                <h5>bloques</h5>
            </section>
        </section>

        <section id="botones">
            <h5>botones</h5>
            <button onclick="reiniciar();" id="botJugar">Reiniciar</button>
        </section>

    </section>

        
	<footer>
       <p id="pie">Game Ball. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
    </footer> 

    <script src="js/juego.js"></script> 
  

</body>
</html>