<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
        
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Búsqueda</title>

</head>

<body>    
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
    
    </header>

    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul>
            <li><label for="ckb-menu">&equiv;</label></li>
            <li><a href="index.html" id="Inicio"><i class="icon-home"></i> Inicio</a></li>
            <li><a href="buscar.html" id="Busqueda"><i class="icon-search"></i> Búsqueda</a></li>
            <li><a href="Nueva-entrada.html" id="Nueva_entrada"><i class="icon-picture"></i> Nueva entrada</a></li>
            <li><a href="registro.html" id="Registro"><i class="icon-user-plus"></i> Registrarse</a></li>
            <li><a href="login.html" id="Login"><i class="icon-login"></i> Login</a></li>
            <li><a href="index.html" id="Logout"><i class="icon-logout"></i> Logout</a></li>
            
        </ul> 
    </nav>

    <main>
        <!-- Formulario de búsqueda de fotos --> 
        <section>
            <h1>Búsqueda</h1>
            <form id = "formulariobusqueda" action = "buscar.html" onsubmit = "reg(formulariobusqueda)">

                <!-- Encabezado del formulario -->
                <h2 id = "tituloformbusqueda" class = "tituloformulario">Datos de la búsqueda</h2>

                <!-- Campo de búsqueda: título -->
                <label for = "titulobusc"> T&iacute;tulo: </label>
                <input type = "text" name ="titulobusc" id = "titulobusc" placeholder = "Palabra&#40;s&#41; en el t&iacute;tulo" accesskey = "t" tabindex = "4"/>
                <br/>
                <br>
                <!-- Campo de búsqueda: texto -->
                <label for = "textobusc"> Texto: </label>
                <textarea type = "text" name ="textobusc" id = "textobusc" placeholder = "Texto de busqueda" accesskey = "k" tabindex = "5"></textarea>
                <br/>
                <br>
                <!-- Campo de búsqueda: autor -->
                <label for = "autorbusc"> Autor: </label>
                <input type = "text" name ="autorbusc" id = "autorbusc" placeholder = "Autor de la entrada" accesskey = "w" tabindex = "4"/>
                <br/>
                <br>
                <!-- Campo de búsqueda: fecha -->
                <label id = "fecha"> Fecha desde: </label>

                <select  id = "diafoto1"  accesskey = "d" tabindex = "6">
                    <option selected value='1'>D&iacute;a</option>
                    <option value='2'>01</option>
                    <option value='3'>02</option>
                    <option value='4'>03</option>
                    <option value='5'>04</option>
                    <option value='6'>05</option>
                    <option value='7'>06</option>
                    <option value='8'>07</option>
                    <option value='9'>08</option>
                    <option value='10'>09</option>
                    <option value='11'>10</option>
                    <option value='12'>11</option>
                    <option value='13'>12</option>
                    <option value='14'>13</option>
                    <option value='15'>14</option>
                    <option value='16'>15</option>
                    <option value='17'>16</option>
                    <option value='18'>17</option>
                    <option value='19'>18</option>
                    <option value='20'>19</option>
                    <option value='21'>20</option>
                    <option value='22'>21</option>
                    <option value='23'>22</option>
                    <option value='24'>23</option>
                    <option value='25'>24</option>
                    <option value='26'>25</option>
                    <option value='27'>26</option>
                    <option value='28'>27</option>
                    <option value='29'>28</option>
                    <option value='30'>29</option>
                    <option value='31'>30</option>
                    <option value='32'>31</option>
                </select>
                <select id = "mesfoto1" accesskey = "m" tabindex = "7">
                    <option selected value='1'>Mes</option>
                    <option value='2'>Enero</option>
                    <option value='3'>Febrero</option>
                    <option value='4'>Marzo</option>
                    <option value='5'>Abril</option>
                    <option value='6'>Mayo</option>
                    <option value='7'>Junio</option>
                    <option value='8'>Julio</option>
                    <option value='9'>Agosto</option>
                    <option value='10'>Septiembre</option>
                    <option value='11'>Octubre</option>
                    <option value='12'>Noviembre</option>
                    <option value='13'>Diciembre</option>
                </select>

                <select id = "anyofoto1" accesskey = "a" tabindex = "8">
                    <option selected value='1'>A&ntilde;o</option>
                    <option value='2'>2015</option>
                    <option value='3'>2014</option>
                    <option value='4'>2013</option>
                    <option value='5'>2012</option>
                    <option value='6'>2011</option>
                    <option value='7'>2010</option>
                    <option value='8'>2009</option>
                    <option value='9'>2008</option>
                    <option value='10'>2007</option>
                    <option value='11'>2006</option>
                    <option value='12'>2005</option>
                    <option value='13'>2004</option>
                    <option value='14'>2003</option>
                    <option value='15'>2002</option>
                    <option value='16'>2001</option>
                    <option value='17'>2000</option>
                    <option value='18'>1999</option>
                    <option value='19'>1998</option>
                    <option value='20'>1997</option>
                    <option value='21'>1996</option>
                    <option value='22'>1995</option>
                </select>
                <span>hasta: </span>
                <select name = "diafoto2" id = "diafoto2"  accesskey = "D" tabindex = "">
                    <option selected value='1'>D&iacute;a</option>
                    <option value='2'>01</option>
                    <option value='3'>02</option>
                    <option value='4'>03</option>
                    <option value='5'>04</option>
                    <option value='6'>05</option>
                    <option value='7'>06</option>
                    <option value='8'>07</option>
                    <option value='9'>08</option>
                    <option value='10'>09</option>
                    <option value='11'>10</option>
                    <option value='12'>11</option>
                    <option value='13'>12</option>
                    <option value='14'>13</option>
                    <option value='15'>14</option>
                    <option value='16'>15</option>
                    <option value='17'>16</option>
                    <option value='18'>17</option>
                    <option value='19'>18</option>
                    <option value='20'>19</option>
                    <option value='21'>20</option>
                    <option value='22'>21</option>
                    <option value='23'>22</option>
                    <option value='24'>23</option>
                    <option value='25'>24</option>
                    <option value='26'>25</option>
                    <option value='27'>26</option>
                    <option value='28'>27</option>
                    <option value='29'>28</option>
                    <option value='30'>29</option>
                    <option value='31'>30</option>
                    <option value='32'>31</option>
                </select>

                <select name = "mesfoto2" id = "mesfoto2" accesskey = "M" tabindex = "9">
                    <option selected value='1'>Mes</option>
                    <option value='2'>Enero</option>
                    <option value='3'>Febrero</option>
                    <option value='4'>Marzo</option>
                    <option value='5'>Abril</option>
                    <option value='6'>Mayo</option>
                    <option value='7'>Junio</option>
                    <option value='8'>Julio</option>
                    <option value='9'>Agosto</option>
                    <option value='10'>Septiembre</option>
                    <option value='11'>Octubre</option>
                    <option value='12'>Noviembre</option>
                    <option value='13'>Diciembre</option>
                </select>

                <select name = "anyofoto2" id = "anyofoto2" accesskey = "A" tabindex = "10">
                    <option selected value='1'>A&ntilde;o</option>
                    <option value='2'>2015</option>
                    <option value='3'>2014</option>
                    <option value='4'>2013</option>
                    <option value='5'>2012</option>
                    <option value='6'>2011</option>
                    <option value='7'>2010</option>
                    <option value='8'>2009</option>
                    <option value='9'>2008</option>
                    <option value='10'>2007</option>
                    <option value='11'>2006</option>
                    <option value='12'>2005</option>
                    <option value='13'>2004</option>
                    <option value='14'>2003</option>
                    <option value='15'>2002</option>
                    <option value='16'>2001</option>
                    <option value='17'>2000</option>
                    <option value='18'>1999</option>
                    <option value='19'>1998</option>
                    <option value='20'>1997</option>
                    <option value='21'>1996</option>
                    <option value='22'>1995</option>
                </select>

                <br><br><br><br><br/>
                <!-- Botón para confirmar la búsqueda -->
                <input type = "submit" name = "buscar" value = "Buscar" accesskey = "b" tabindex = "12"/>

            </form>
        <br/>
        </section>       
    
    <section>
        <div class="ultimasImagenes">
                    <h2> Últimas fotos subidas </h2>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje1.jpg" alt="Imagen" />
                            <ul>
                                <li>Título:<a href="entrada.html"> Japón</a></li>
                                <li>Autor: Antonio</li>
                                <li>Fecha: 12/12/2001</li>
                                <li>Nº de fotos: 100</li>
                                <li>Nº de comentarios: 15</li>
                            </ul>
                        </div>        
                        <div class="imagen">  
                            <img class="desvanecer" src="img/paisaje2.jpg" alt="Imagen" /> 
                            <ul>
                                <li>Título:<a href="entrada.html"> Islandia</a></li>
                                <li>Autor: Laura</li>
                                <li>Fecha: 16/2/2001</li>
                                <li>Nº de fotos: 114</li>
                                <li>Nº de comentarios: 15</li>
                            </ul>
                        </div>
                        <div class="imagen">  
                           <img class="desvanecer" src="img/paisaje3.jpg" alt="Imagen" /> 
                            <ul>
                                <li>Título:<a href="entrada.html"> Playa</a></li>
                                <li>Autor: Carlos</li>
                                <li>Fecha: 4/12/2001</li>
                                <li>Nº de fotos: 98</li>
                                <li>Nº de comentarios: 15</li>
                            </ul>        
                        </div>
                        <div class="imagen">  
                            <img class="desvanecer" src="img/paisaje4.jpg" alt="Imagen" />
                            <ul>
                                <li>Título:<a href="entrada.html"> Montañas</a></li>
                                <li>Autor: David</li>
                                <li>Fecha: 23/4/2000</li>
                                <li>Nº de fotos: 120</li>
                                <li>Nº de comentarios: 15</li>

                            </ul>        
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje5.jpg" alt="Imagen" />
                            <ul>
                                <li>Título:<a href="entrada.html"> Otoño</a></li>
                                <li>Autor: Paula</li>
                                <li>Fecha: 12/12/1999</li>
                                <li>Nº de fotos: 63</li>
                                <li>Nº de comentarios: 15</li>
                            </ul>       
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje6.jpg" alt="Imagen" />
                            <ul>
                                <li>Título: <a href="entrada.html">Paraíso</a></li>
                                <li>Autor: Lucía</li>
                                <li>Fecha: 12/12/1999</li>
                                <li>Nº de fotos: 163</li>
                                <li>Nº de comentarios: 15</li>
                            </ul>       
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje9.jpg" alt="Imagen" />
                            <ul>
                                <li>Título: <a href="entrada.html">Auroras boreales</a></li>
                                <li>Autor: Juanki Smith</li>
                                <li>Fecha: 12/12/2016</li>
                                <li>Nº de fotos: 220</li>
                                <li>Nº de comentarios: 34</li>
                            </ul>       
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje10.jpg" alt="Imagen" />
                            <ul>
                                <li>Título: <a href="entrada.html">Enigma y misterio</a></li>
                                <li>Autor: Julián Vladímir</li>
                                <li>Fecha: 20/08/2017</li>
                                <li>Nº de fotos: 130</li>
                                <li>Nº de comentarios: 20</li>
                            </ul>       
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje11.jpg" alt="Imagen" />
                            <ul>
                                <li>Título: <a href="entrada.html">Laguna Rosa</a></li>
                                <li>Autor: Danny Brown</li>
                                <li>Fecha: 07/12/2000</li>
                                <li>Nº de fotos: 20</li>
                                <li>Nº de comentarios: 3</li>
                            </ul>       
                        </div>
                        <div class="imagen"> 
                            <img class="desvanecer" src="img/paisaje12.jpg" alt="Imagen" />
                            <ul>
                                <li>Título: <a href="entrada.html">Sri Lanka</a></li>
                                <li>Autor: Colombo Walter</li>
                                <li>Fecha: 12/10/1999</li>
                                <li>Nº de fotos: 120</li>
                                <li>Nº de comentarios: 30</li>
                            </ul>       
                        </div>
                </div> <!--/div class="ultimasImagenes-->
            
        </section>
    
    </main>

    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer> 	
</body>
</html>