<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">

    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>
    
    <!-- Enlace al JavaScript que evalua los formularios -->
    <script src="JavaScript/formularios.js" language="javascript" type="text/javascript"></script>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    

	<title>Inicio</title>
    
</head>
<body>    
     <!-- Cabecera -->
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
        
    </header>

    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul>
            <li><label for="ckb-menu">&equiv;</label></li>
            <li><a href="index.html" id="Inicio"><i class="icon-home"></i> Inicio</a></li>
            <li><a href="buscar.html" id="Busqueda"><i class="icon-search"></i> Búsqueda</a></li>
            <li><a href="Nueva-entrada.html" id="Nueva_entrada"><i class="icon-picture"></i> Nueva entrada</a></li>
            <li><a href="registro.html" id="Registro"><i class="icon-user-plus"></i> Registrarse</a></li>
            <li><a href="login.html" id="Login"><i class="icon-login"></i> Login</a></li>
            <li><a href="index.html" id="Logout"><i class="icon-logout"></i> Logout</a></li>
            
        </ul> 
    </nav>

    <main>
        <h1>Inicio</h1>
        <h2> Últimas fotos subidas </h2>
        <section>
            <figure class="imagen"> 
                <img src="img/paisaje1.jpg" alt="Imagen" />
                 <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                 </figcaption>
                <ul>
                    <li>Título:<a href="entrada.html"> Japón</a></li>
                    <li>Autor: Antonio</li>
                    <li>Fecha: 12/12/2001</li>
                    <li>Nº de fotos: 10</li>
                    <li>Nº de comentarios: 15</li>
                </ul>
            </figure>

             <figure class="imagen">  
                <img src="img/paisaje2.jpg" alt="Imagen" /> 
                <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                 </figcaption>
                <ul>
                    <li>Título:<a href="entrada.html"> Islandia</a></li>
                    <li>Autor: Laura</li>
                    <li>Fecha: 16/2/2001</li>
                    <li>Nº de fotos: 14</li>
                    <li>Nº de comentarios: 15</li>
                </ul>
            </figure>

            <figure class="imagen">  
                <img src="img/paisaje3.jpg" alt="Imagen" /> 
                <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                </figcaption>
                <ul>
                    <li>Título:<a href="entrada.html"> Playa</a></li>
                    <li>Autor: Carlos</li>
                    <li>Fecha: 4/12/2001</li>
                    <li>Nº de fotos: 8</li>
                    <li>Nº de comentarios: 15</li>
                </ul>        
            </figure>

            <figure class="imagen">  
                <img src="img/paisaje4.jpg" alt="Imagen" />
                <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                </figcaption>
                <ul>
                    <li>Título:<a href="entrada.html"> Montañas</a></li>
                    <li>Autor: David</li>
                    <li>Fecha: 23/4/2000</li>
                    <li>Nº de fotos: 12</li>
                    <li>Nº de comentarios: 15</li>

                </ul>        
            </figure>

            <figure class="imagen"> 
                <img src="img/paisaje5.jpg" alt="Imagen" />
                <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                </figcaption>
                <ul>
                    <li>Título:<a href="entrada.html"> Otoño</a></li>
                    <li>Autor: Paula</li>
                    <li>Fecha: 12/12/1999</li>
                    <li>Nº de fotos: 6</li>
                    <li>Nº de comentarios: 15</li>
                </ul>       
            </figure>

            <!--figure class="imagen"> 
                <img src="img/paisaje6.jpg" alt="Imagen" />
                <figcaption>Es una foto genial, que se hizo en el norte de europa
                    </br><a class="enlaceFoto" href="entrada.html">Ver mas...</a>
                </figcaption>
                <ul>
                    <li>Título: <a href="entrada.html">Paraíso</a></li>
                    <li>Autor: Lucía</li>
                    <li>Fecha: 12/12/1999</li>
                    <li>Nº de fotos: 13</li>
                    <li>Nº de comentarios: 15</li>
                </ul>       
            </figure-->

            <section class="pag">
                <ul class="pagination">
                    <li><a href="#"><i class="icon-left-open"></i>First</a></li>
                    <li><a href="#">«</a></li>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">»</a></li>
                    <li><a href="#">Last<i class="icon-right-open"></i></a></li>
                </ul>
            </section>

        </section> <!--/section para imagenes-->

        <h2> Últimos comentarios subidos </h2>
        <section class= "comentarios">
            <article class="coment">
                <a href="entrada.html" class="enlaceComent"> 
                    <h4>COMETARIO 1</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Rio</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul>
                </a>        
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 2</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Paisaje</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul>  
                </a>      
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 3</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Playa</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul>
                </a>        
            </article>
            <article class="coment">
                <a href="entrada.html" class="enlaceComent"> 
                    <h4>COMETARIO 4</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Bosque al sur de Asturias en España, con muchos arboles frutales y pinos</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul>    
                </a>    
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 5</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Esta fotografía esta muy bien hecha, con buena luz y fuen enfoque</li>
                    </ul>     
                </a>   
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 6</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Me gusta mucho esta foto, es genial!</li>
                    </ul>    
                </a>    
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 7</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Esta muy bien la foto, es precioso el paisaje y son unas vistas maravillosas</li>
                    </ul>     
                </a>   
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 8</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul> 
                </a>       
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 9</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Me gusta</li>
                    </ul> 
                </a>       
            </article>
            <article class="coment"> 
                <a href="entrada.html" class="enlaceComent">
                    <h4>COMETARIO 10</h4> 
                    <ul>
                        <li>Autor: David</li>
                        <li>Fecha: miércoles, 11/1/2017, 12:20h</li>
                        <li>Título: Montañas</li>
                        <li>Título del comentario: Me gusta esta fotografia, es muy bonita. Me gusta esta fotografia, es muy bonita</li>
                    </ul>   
                </a>     
            </article>
        </section>
    </main>

    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer> 
</body>
</html>