<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Practica1-PH2">
    <meta name="author" content="Nahiara&Maria">
    
    <!-- Enlace al CSS principal -->
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" title= "Estilo principal"/>

    <!-- Enlace al JavaScript que evalua los formularios -->
    <script src="JavaScript/formularios.js" language="javascript" type="text/javascript"></script>
    
    <!--Para los iconos-->
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello.css">
    <link rel = "stylesheet" type = "text/css" href="iconos/css/fontello-embedded.css">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <title>Registro</title>

</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" id="logo" alt="Logo CRAZY TRIPS" width="230"></a> 
        <h1>Crazy Trips</h1>
        <p>Viaja, escápate a otros lugares donde nunca hayas estado</p>
        
    </header>

    <!--Menú-->
    <input type="checkbox" id="ckb-menu">
    <nav>
        <ul>
            <li><label for="ckb-menu">&equiv;</label></li>
            <li><a href="index.html" id="Inicio"><i class="icon-home"></i> Inicio</a></li>
            <li><a href="buscar.html" id="Busqueda"><i class="icon-search"></i> Búsqueda</a></li>
            <li><a href="Nueva-entrada.html" id="Nueva_entrada"><i class="icon-picture"></i> Nueva entrada</a></li>
            <li><a href="registro.html" id="Registro"><i class="icon-user-plus"></i> Registrarse</a></li>
            <li><a href="login.html" id="Login"><i class="icon-login"></i> Login</a></li>
            <li><a href="index.html" id="Logout"><i class="icon-logout"></i> Logout</a></li>
            
        </ul> 
    </nav>

    <main>
        <h1>Registrarse</h1>
        <section>
            <form id = "formularioregistro" onsubmit = "registrarse(formularioregistro)">
                <!-- Encabezado del formulario de registro -->
                <h2>Datos para unirme</h2>
                <!-- Campo de registro: nombre de usuario -->
                <label for = "nick"> Nick: </label>
                <input type = "text" name ="nick" id = "nick" autofocus = "autofocus" placeholder = " Nombre identificativo" accesskey = "u" tabindex = "1" required/>
                <br/>
                <br>
                <!-- Campo de registro: nombre de usuario -->
                <label for = "usuario"> Nombre de usuario: </label>
                <input type = "text" name ="usuario" id = "usuario" placeholder = "Nombre de usuario" accesskey = "u" tabindex = "1"/>
                <br/>
                <br>
                <!-- Campo de registro: contraseña -->
                <label for = "password"> Introduce contrase&ntilde;a: </label>
                <input type = "password" name = "password" id = "password" placeholder = "Contrase&ntilde;a" accesskey = "p" tabindex = "2"/>
                <br/>
                <br>

                <!-- Campo de registro: repetir contraseña -->
                <label for = "password2"> Confirma la contrase&ntilde;a: </label>
                <input type = "password" name = "password2" id = "password2" placeholder = "Repite contrase&ntilde;a" accesskey = "c" tabindex = "3"/>
                <br/>
                <br>

                <!-- Campo de registro: correo electrónico -->
                <label for = "email">Email: </label>
                <input type = "text" name = "email" id = "email" placeholder = "Correo electr&oacute;nico" accesskey = "e" tabindex = "4"/>
                <br/>
                <br>
                <br/>
                <br>

                <!-- Botón para confirmar el registro -->
                <input type = "submit" name = "registro" value = "¡Regístrate!" accesskey = "b" tabindex = "12"/>
            </form>

        </section>
    </main>
                    
    <!-- Pie de la página -->
    <footer>
        <p id = "pie">Cracy trips. Contacto: crazy_trips&#64;gmail.com - <a href="acerca.html">Acerca de nosotros</a></p>
        <p id = "derechos">Copyright &copy; 2017 | María Sánchez y Nahiara Latorre.</p>
    </footer>
</body>
</html>